GameOfLife.Avalonia/Views/GameControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GameOfLife.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GameOfLife.Avalonia.Views.GameControl">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock
                FontSize="20"
                Text="{Binding CurrentGeneration, StringFormat={}Current Generation: {0}}" />
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Cells}" Background="Bisque">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle
                        Width="{Binding CellSize}"
                        Height="{Binding CellSize}"
                        Fill="Red">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding Left}" Y="{Binding Top}" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>

</UserControl>