GameOfLife.Avalonia/Views/SettingsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GameOfLife.Avalonia.ViewModels"
             x:Class="GameOfLife.Avalonia.Views.SettingsControl"
             mc:Ignorable="d"
             Width="300">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button.button">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>

    <DockPanel 
        LastChildFill="True"
        Margin="10,30,10,30">
        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding UpdateRate, StringFormat={}Update rate ({0} milliseconds)}" />
            <Slider
                Value="{Binding UpdateRate}"
                Minimum="100"
                Maximum="2000"
                TickFrequency="100"
                TickPlacement="BottomRight" />
            <TextBlock Text="{Binding CellSize, StringFormat={}Cell size: {0}}" />
            <Slider
                Value="{Binding CellSize}"
                Minimum="1"
                Maximum="100"
                TickFrequency="10"
                TickPlacement="BottomRight" />
            <Button
                Content="Start Game"
                Command="{Binding StartGameCommand}"
                Classes="button" />
            <Button
                Content="Pause Game"
                Command="{Binding PauseGameCommand}"
                Classes="button" />
            <Button
                Content="Stop Game"
                Command="{Binding StopGameCommand}"
                Classes="button" />
        </StackPanel>
        <StackPanel>
            <TreeView
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding PatternPresets}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedPattern}"
                SelectionChanged="TreeView_OnSelectionChanged">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate
                        ItemsSource="{Binding SubNodes}">
                        <DockPanel>
                            <Button 
                                DockPanel.Dock="Right"
                                Command="{Binding $parent[TreeView].DataContext.DeletePresetCommand}"
                                CommandParameter="{Binding }"
                                IsVisible="{Binding IsLeaf}">
                                <PathIcon
                                    Foreground="Red"
                                    Data="M261-120q-24.75 0-42.375-17.625T201-180v-570h-41v-60h188v-30h264v30h188v60h-41v570q0 24-18 42t-42 18H261Zm438-630H261v570h438v-570ZM367-266h60v-399h-60v399Zm166 0h60v-399h-60v399ZM261-750v570-570Z">
                                </PathIcon>
                            </Button>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Title}" />
                        </DockPanel>
                       
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button
                DockPanel.Dock="Bottom"
                Content="Place pattern"
                Command="{Binding PlacePatternCommand}"
                Classes="button" />
            <Button
                DockPanel.Dock="Bottom"
                Content="Export cells"
                Command="{Binding ExportCellsCommand}"
                Classes="button" />
        </StackPanel>
       
    </DockPanel>

</UserControl>